# selAutoCore

./: .gitignore  LICENSE  pom.xml  settings.xml
src/main/java/core/: IActionUI.java  KeysName.java  ToolFactory.java  UiActionsSelenium.java
src/main/java/driverFactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java  SafariDriverManager.java
